{
  "name": "mini-hands-on-cube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone Three.js Rubik's Cube app with manual turns and solver-assisted recovery.",
  "scripts": {
    "prepare": "husky",
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "start:no-overlay": "cross-env THREEJS_DEVTOOLS_NO_OVERLAY=true vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "session:start": "node ./scripts/session-start.mjs",
    "workflow:guard": "node ./scripts/check-workflow-changes.mjs",
    "workflow:verify": "node ./scripts/verify-workflow.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run format:check && npm run test && npm run build && npm run workflow:verify"
  },
  "keywords": [
    "threejs",
    "webgl",
    "workshop",
    "rubiks-cube"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cubejs-local": "file:vendor/cubejs",
    "three": "^0.179.1"
  }
}
